<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css">
		#rotator {
		width: 450px;
		height: 266px;
		overflow:hidden;
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
		border:#333 solid thin;
		background-color:#000;
	}
	img {
		border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
	}
	#infoContent {
		width:430px;
		height:52px;
		background-color:rgba(0, 0, 0, 0.8);
		padding:10px 10px 5px 10px;
		color:#FFF;
		margin-top:-70px;
		position:relative;
	  	font-size: 12px; 
		-webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		font-size:10px;
		font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
		opacity:0;
	}
	p {
		padding-left:5px;
	}
	h4 {
		margin:0;
		padding:0 0 0 5px;
	}
	ul {
		list-style:none;
		padding: 0; 
		margin: 0;
	}
	</style>
	<script src="../js/java.js"></script>
    <script language="javascript" type="text/javascript">
	
	// variaveis
		var contentBox = "limiter";
		var limitCont = "rotator";
		var infoBox = "infoContent";
		var loop = true;
		var delayTime = 3000;
		
	// Função que faz a animação
		function myFunc(){
			setTimeout("doAnim()",delayTime);
	}
    </script>
</head>
<body onLoad="myFunc()">
	<div id="headwrap">
	<div class="head">
		<div class="logo">Riot Games</div>
	</div>
</div>

<div id="content">
	<h1><span class="red">Image</span> Rotator</h1>

	<p>
		Using the below images, make a rotator in the box below that shows only one of the Katarina skins every 3 seconds.  The rotator should also display the correct image title and description with each image change.
	</p>
	<p>
		It would be really awesome if the slides animated between one another!
	</p>

	<hr />

	<h4>Katarina</h4>
	<p>Fruitcake bonbon donut jelly-o brownie biscuit marzipan pie.</p>
	<img src="../img/kat_1.jpg" /><br/>

	<h4>Red Card Katarina</h4>
	<p>Cheesecake marzipan cupcake biscuit candy canes pudding.</p>
	<img src="../img/kat_2.jpg" /><br/>

	<h4>Kitty Cat Katarina</h4>
	<p>Applicake topping halvah lemon drops wypas cotton candy.</p>
	<img src="../img/kat_3.jpg" /><br/>

	<h4>High Command Katarina</h4>
	<p>Oat cake macaroon souffle cupcake chupa chups chocolate bar bear claw dragee lemon drops.</p>
	<img src="../img/kat_4.jpg" /><br/>

	<hr/>
<!-- Conteudo do rotator / limitador -->
	<div id="rotator">
    <div id="limiter">
<ul>
<!-- Content 1 -->
<li>
	<img src="../img/kat_1.jpg" />
	<div id="infoContent" style="opacity:1;">
		<h4>Katarina</h4>
		<p>Fruitcake bonbon donut jelly-o brownie biscuit marzipan pie.</p>
	</div>
</li>
<!-- Fim content 1 -->
<!-- Content 2 -->
<li>
	<img src="../img/kat_2.jpg" />
	<div id="infoContent">
		<h4>Red Card Katarina</h4>
		<p>Cheesecake marzipan cupcake biscuit candy canes pudding.</p>
    </div>
</li>
<!-- Fim content 2 -->
<!-- Content 3 -->
<li>
	<img src="../img/kat_3.jpg" />
	<div id="infoContent">
		<h4>Kitty Cat Katarina</h4>
		<p>Applicake topping halvah lemon drops wypas cotton candy.</p>
    </div>
</li>
<!-- Fim content 3 -->
<!-- Content 4 -->
<li>
	<img src="../img/kat_4.jpg" />
	<div id="infoContent">
    	<h4>High Command Katarina</h4>
		<p>Oat cake macaroon souffle cupcake chupa chups chocolate bar bear claw dragee lemon drops.</p>
    </div>
</li>
<!-- Fim content 4 -->
</ul>
	</div>
	</div>
<!-- Fim Conteudo -->
    
</div>
</body>
</html>
