<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<style type="text/css" media="screen" title="no title" charset="utf-8">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}
      #container { 
	  	font-size: 12px; 
		font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif; 
		color:#000;
	}
      ul#tabs { 
	  	list-style-type: none; 
		margin: 30px 0 3px 5px; 
		padding: 2px;  
	}
      ul#tabs li { 
	  	display: inline; 
	}
      ul#tabs li a { 
	  	color: #42454a; 
		background-color: #dedbde; 
		border: 1px solid #c9c3ba; 
		border-bottom: none; 
		padding: 5px; 
		text-decoration: none; 
		-webkit-border-top-left-radius: 2px;
		-webkit-border-top-right-radius: 2px;
		-moz-border-radius-topleft: 2px;
		-moz-border-radius-topright: 2px;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px; 
	}
      ul#tabs li a:hover { 
	  	background-color: #f1f0ee; 
	}
      ul#tabs li a.selected { 
	  	color: #000; 
		background-color: #f1f0ee; 
		font-weight: bold; 
		padding: 10px 5px 6px 5px; 
	}
      div.tabContent { 
	  	border: 1px solid #c9c3ba; 
		padding: 10px; 
		border-radius:2px; 
		-webkit-border-radius:2px; 
		-moz-border-radius:2px; 
		-o-border-radius:2px; 
		background-color: #f1f0ee;
		height:100px;
		animation:show 2s;
		-moz-animation:show 2s;
		-webkit-animation:show 2s;
		-o-animation:show 2s;
		background-repeat:no-repeat;
		background-position:-100px 0;
	}
      div.tabContent.hide { 
	  	display: none; 
		overflow:hidden;
	}
	 
	@keyframes show
{
0%   {
	height:1px;
}
75% {
	background-image:url(../img/back.png);
	background-position:-100px 0;
	height:100px;
}
100% {
	background-image:url(../img/back.png);
	background-position:110% 0;
}
}
	 
	@-webkit-keyframes show
{
0%   {
	height:1px;
}
75% {
	background-image:url(../img/back.png);
	background-position:-100px 0;
	height:100px;
}
100% {
	background-image:url(../img/back.png);
	background-position:110% 0;
}
}
	 
	@-moz-keyframes show
{
0%   {
	height:1px;
}
75% {
	background-image:url(../img/back.png);
	background-position:-100px 0;
	height:100px;
}
100% {
	background-image:url(../img/back.png);
	background-position:110% 0;
}
}

@-o-keyframes show
{
0%   {
	height:1px;
}
75% {
	background-image:url(../img/back.png);
	background-position:-100px 0;
	height:100px;
}
100% {
	background-image:url(../img/back.png);
	background-position:110% 0;
}
}
    </style>

    <script type="text/javascript">
    
    var tabLinks = new Array();
    var contentDivs = new Array();

    function init() {

      // Pega o conteudo dos links e das divs
      var tabListItems = document.getElementById('tabs').childNodes;
    for ( var i = 0; i < tabListItems.length; i++ ) {
      if ( tabListItems[i].nodeName == "LI" ) {
        var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
        var id = getHash( tabLink.getAttribute('href') );
        tabLinks[id] = tabLink;
        contentDivs[id] = document.getElementById( id );
      }
    }

      // Aplica uma função para que as abas possam ser clicadas e ocorra um evento e deixa em destaque
      var i = 0;

    for(var id in tabLinks){
      tabLinks[id].onclick = showTab;
      tabLinks[id].onfocus = function() { this.blur() };
      if ( i == 0 ) tabLinks[id].className = 'selected';
      i++;
    }

      // Deixa apenas a primeira div aparecendo
      var i = 0;

    for(var id in contentDivs){
      if(i != 0)contentDivs[id].className = 'tabContent hide';
      i++;
    }
    }

    function showTab(){
      var selectedId = getHash(this.getAttribute('href'));

      // Destaca a aba selecionada e esconde as outras
      // Também mostra o conteudo da selecionada e esconde os outros
    for( var id in contentDivs ){
    if( id == selectedId ){
      tabLinks[id].className = 'selected';
      contentDivs[id].className = 'tabContent';
	  
    }else{
      tabLinks[id].className = '';
      contentDivs[id].className = 'tabContent hide';
    }
    }

      // Evita que o browser redirecione para o link
      return false;
    }

    function getFirstChildWithTagName(element, tagName){
      for( var i = 0; i < element.childNodes.length; i++ ){
      if( element.childNodes[i].nodeName == tagName) return element.childNodes[i];
    }
    }

    function getHash(url){
      var hashPos = url.lastIndexOf ('#');
      return url.substring(hashPos + 1);
    }

    //]]>
    </script>
</head>
<body onload="init()">	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
			Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
		</div>

		<hr/>

		<div id="container">	

    <ul id="tabs">
      <li><a href="#tab1">Tab 1</a></li>
      <li><a href="#tab2">Tab 2</a></li>
      <li><a href="#tab3">Tab 3</a></li>

    </ul>

    <div class="tabContent" id="tab1">
      <h3>Tab 1</h3>
      <div>
        <p>Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.</p>
      </div>

    </div>

    <div class="tabContent" id="tab2">
      <h3>Tab 2</h3>
      <div>
        <p>
				Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
			</p>
      </div>

    </div>

    <div class="tabContent" id="tab3">
      <h3>Tab 3</h3>
      <div>
        <p>
				Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
			</p>
      </div>
    </div>
		</div>
			</div>  
	</div>
</body>
</html>
